DB_URI=mongodb+srv://2023mt93409:Nv14IyKAeuvUQN4l@food-delivery-test.6iadp.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery-test
PORT=5000  
//JWT_SECRET=P%4u7z8!aB9eX^3kXx&0v2a9LqZ$eR!j
JWT_SECRET=mySuperStrongSecretKey123!@#
const dotenv = require('dotenv');
dotenv.config();
